{
  "rewrites": [
    { 
      "source": "/(.*)", 
      "destination": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(text/html|application/xhtml\\+xml)"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
